.bm-page-full{
    width: 100%;
    height: 100%;
    padding: 5px;
    margin: 0px;
    box-sizing: border-box;
}

.bm-page-tg {
}

.bm-page-tg-tree{
}
.bm-page-tg-grid{
}

.bm-iframe-full{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    border:none;
    overflow: auto; /* 内部内容可滚动 */
}
.bm-tree{
    width: 100%;
    height: 100%;
    padding: 0 6px 0 0px;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    gap: 4px;
}
.bm-tree-header{
    width: 100%;
    height: 32px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    .bm-tree-header-title{
        flex: 1;
        height: 100%;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        align-content: center;
        overflow: hidden;
        font-size: 16px;
        font-weight: 500;
        color: #4E5969;
    }
    .bm-tree-header-action{
        width:  60px;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: end;
        align-items: center;
        align-content: center;   
        gap: 8px;
        svg{
            width: 14px;
            height: 14px;
            font-size: 14px;
            color: #165DFF;
        }
    }

}
.bm-tree-search{
    width: 100%;
    height: 40px;
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bm-tree-body{
    width: 100%;
    flex:1;
    padding: 0 ;
    margin: 0px;
    overflow: auto;
}
.bm-grid{
    width: 100%;
    height: 100%;
    padding: 5px;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    align-content: start;
    overflow: auto;
    gap: 2px;
}
.bm-grid-search{
    width: 100%;
    height: auto;
    padding: 5px 0 10px 0px;
    border-bottom: 1px solid #F7F8FA;
    .arco-row{
        margin-bottom: 0px;
        padding: 2px 0;
    }
}
.bm-grid-toolbar{
    width: 100%;
    height: 48px;
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    align-content: center;
    overflow: hidden;
    gap: 4px;
}
.bm-grid-body{
    width: 100%;
    flex:1;
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    align-content: start;
    overflow: hidden;  
    border-bottom: 1px solid #F7F8FA;
}
.bm-grid-table {
    width: 100%;
    height: 100%;
    border: 0;
}
.bm-grid-table-row-action{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    align-content: center;
    overflow: hidden;
    gap: 8px;
    .arco-btn{
        margin: 0;
        padding: 0;
    }
}
.bm-grid-pagination{
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    align-content: center;
}